\usepackage[english]{babel}
\addto\captionsenglish{\renewcommand{\figurename}{図}}
\addto\captionsenglish{\renewcommand{\tablename}{表}}
\addto\captionsenglish{\renewcommand*{\refname}{\large 参考文献}}

\usepackage{bm,amssymb,amsmath,amsfonts}
\usepackage{graphicx,graphbox,color,calc}
\usepackage{caption,subcaption}
\addto\captionsenglish{\renewcommand*{\refname}{\large 参考文献}}
\renewcommand{\thefootnote}{\arabic{footnote}}
\DeclareCaptionSubType*[arabic]{figure}
\DeclareCaptionLabelFormat{withfigname}{\figurename #2}
\captionsetup[figure]{%
  format=hang,font=small,labelsep=colon,labelfont={sf,bf},textfont={sf}
}
\captionsetup[table]{%
  format=hang,font=small,labelsep=colon,labelfont={sf,bf},textfont={sf}
}
\captionsetup[sub]{%
  labelformat=withfigname, labelsep=colon}

\usepackage[table]{xcolor}
\usepackage[deluxe]{otf}
\usepackage[T1]{fontenc}
\usepackage{minijs,fix-cm,ccfonts,eulervm}

\usepackage{chapterbib}
\usepackage[sort&compress,numbers,comma,sectionbib]{natbib}

\usepackage{setspace,xspace}
\usepackage[inline]{enumitem}
\usepackage[olditem,oldenum]{paralist}
\usepackage{lipsum}

\makeatletter
\makeatother

\usepackage[colorlinks]{hyperref}
\usepackage{pxjahyper}

\newcommand{\degree}{\ifmmode{^\circ}\else${^\circ}$\fi}
\newcommand{\arcmin}{\ifmmode{'}\else${'}$\fi}
\newcommand{\arcsec}{\ifmmode{''}\else${''}$\fi}
\newcommand{\phz}{\ifmmode\phantom{0}\else$\phz$\fi}
\newcommand{\php}{\ifmmode\phantom{+}\else$\php$\fi}
\newcommand{\phm}{\ifmmode\phantom{-}\else$\phm$\fi}
\newcommand\units[1]{\ifmmode\,{#1}\else$\,\mathrm{#1}$\fi}

\renewcommand{\bfdefault}{bx}
\newcommand{\strong}[1]{{\bfseries\sffamily #1}}
\renewcommand{\textbf}[1]{\strong{#1}}

\newcommand{\etal}{\textit{et al.}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter

\let\textcircled@orig\textcircled
\renewcommand{\textcircled}[1]{%
  \raisebox{.5pt}{\large\textcircled@orig{\raisebox{-.4pt}{\sffamily\small #1}}}}

\newcommand{\headfont}{\bfseries\sffamily}
\renewcommand{\paragraph}[1]{%
  \par\noindent{\headfont #1}\\}
\renewcommand{\subsection}[1]{%
  \par\noindent{\rule[-0.2zw]{0.4zw}{1.2zw}\headfont\large ~#1}\\[0.8ex]}
\renewcommand{\subsubsection}[1]{%
  \paragraph{\underline{#1}}[0.8ex]}

\newcommand{\configspace}{%
  \setstretch{1.15}
  \setlength{\fboxrule}{1pt}
  \setlist{itemsep=0.5ex,parsep=0.0ex,topsep=0.0ex}
  \setlength{\parindent}{1.0zw}
  \setlength{\parskip}{1.0ex plus 0.5ex minus 0.8ex}
}
\configspace

\newdimen\default@rowheight
\setlength\default@rowheight{3pt}
\setlength{\extrarowheight}{\default@rowheight}

\newcommand\setttabletight{%
  \setlength\extrarowheight{0pt}}
\newcommand\restoretableheight{%
  \setlength\extrarowheight{\default@rowheight}}
\newenvironment{tighttabular}[1]{%
  \setttabletight
  \mgfamily\sffamily\small
  \begin{tabular}{#1}
    }{%
  \end{tabular}
  \restoretableheight
}

\newcommand{\wrapstrut}{\vrule height 1zw depth 1pt width 0pt}
\newcommand{\@sentinel}{\relax}

\renewcommand{\bibfont}{\footnotesize\gtfamily\sffamily}
\renewenvironment{thebibliography}[1]{%
  %\bibsection
  \parindent\z@
  \bibpreamble
  \bibfont
  \ifNAT@openbib
  \renewcommand\newblock{\par}%
  \else
  \renewcommand\newblock{\hskip .11em \@plus.33em \@minus.07em}%
  \fi
  \sloppy\clubpenalty4000\widowpenalty4000
  \sfcode`\.\@m
  \let\NAT@bibitem@first@sw\@firstoftwo
  \let\citeN\cite \let\shortcite\cite
  \let\citeasnoun\cite
  \setcounter{NAT@ctr}{0}
  \vfill
  %\setstretch{1.15}
  \begin{inparaenum}
  \item[] {\bfseries\gtfamily 参考文献:~\hspace{-1zw}}
  }{%
  \item[] \hfill~
  \end{inparaenum}
\bibitem@fin
  \bibpostamble
  \def\@noitemerr{%
    \PackageWarning{natbib}{Empty `thebibliography' environment}%
  }%
  \bibcleanup
  %\setstretch{1.15}
}%

\renewcommand{\KLcite}[1]{%
  (\strong{研究業績:\,\ref{#1}})}

\newenvironment{KLbiblist}[1]
{%
  \noindent{\gtfamily\footnotesize #1}
  \vspace*{0.2zw \@plus 5pt \@minus 15pt}%
  \begin{itemize}[leftmargin=2zw, itemsep=5pt, partopsep=0pt]%
  }{
  \end{itemize}
  \vspace*{0.5zw \@plus 5pt \@minus 15pt}\relax%
  }

\renewcommand{\KLbibitem}{%
  \relax\stepcounter{KLBibCounter}%
  \let \@currentlabel \theKLBibCounter
  \item[\textrm{\arabic{KLBibCounter}.}] \small%
}

\AtBeginDocument{%
  \hypersetup{
    colorlinks=true,
    anchorcolor=black,
    citecolor=[rgb]{0.0,0.0,0.0},
    filecolor=gray,
    linkcolor=[rgb]{0.0,0.0,0.0},
    menucolor=[rgb]{0.0,0.0,0.0},
    urlcolor=[rgb]{0.0,0.0,0.0},
    pdftitle={\様式\xspace 研究計画調書 --- \研究種目header},
    pdfsubject={\研究課題名},
    pdfauthor={\研究代表者氏名},
    pdfkeywords={科学研究費, \研究種目, \研究種別, \研究種目後半},
    pdfproducer={\研究代表者氏名\xspace with 科研費LaTeX},
    pdfcreator={\LaTeX\xspace with hyperref package},
    pdfpagelabels=true,
    pdfstartpage=1,
  }
}

\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
