
@article{ohsawa_slow-scanning_2018,
	title = {“{Slow}-scanning” in {Ground}-based {Mid}-infrared {Observations}},
	volume = {857},
	copyright = {All rights reserved},
	issn = {0004-637X},
	url = {https://ui.adsabs.harvard.edu/abs/2018ApJ...857...37O/abstract},
	doi = {10.3847/1538-4357/aab6ae},
	abstract = {Chopping observations with a tip-tilt secondary mirror have conventionally been used in ground-based mid-infrared observations. However, it is not practical for next generation large telescopes to have a large tip-tilt mirror that moves at a frequency larger than a few hertz. We propose an alternative observing method, a
“slow-scanning” observation. Images are continuously
captured as movie data, while the field of view is slowly moved. The signal from an astronomical object is extracted from the movie data by a low-rank and sparse matrix decomposition. The performance of the “slow-scanning” observation was tested in an experimental
observation with Subaru/COMICS. The quality of a resultant image in the “slow-scanning” observation was as good as in a conventional
chopping observation with COMICS, at least for a bright point-source object. The observational efficiency in the “slow-scanning”
observation was better than that in the chopping observation. The results suggest that the “slow-scanning” observation can be
a competitive method for the Subaru telescope and be of potential interest to other ground-based facilities to avoid chopping.},
	urldate = {2018-04-20},
	journal = {ApJ},
	author = {Ohsawa, Ryou and Sako, Shigeyuki and Miyata, Takashi and Kamizuka, Takafumi and Okada, Kazushi and Mori, Kiyoshi and Uchiyama, Masahito S. and Yamaguchi, Junpei and Fujiyoshi, Takuya and Morii, Mikio and Ikeda, Shiro},
	month = apr,
	year = {2018},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, methods: data analysis, methods: observational, techniques: image processing},
	pages = {37},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/X3EY7BFZ/Ohsawa et al. - 2018 - “Slow-scanning” in Ground-based Mid-infared Observ.pdf:application/pdf}
}

@article{fujiwara_rubble-pile_2006,
	title = {The {Rubble}-{Pile} {Asteroid} {Itokawa} as {Observed} by {Hayabusa}},
	volume = {312},
	issn = {0036-8075},
	url = {https://ui.adsabs.harvard.edu/abs/2006Sci...312.1330F/abstract},
	doi = {10.1126/science.1125841},
	abstract = {During the interval from September through early December 2005, the Hayabusa spacecraft was in close proximity to near-Earth asteroid 25143 Itokawa, and a variety of data were taken on its shape, mass, and surface topography as well as its mineralogic and elemental abundances. The asteroid's orthogonal axes are 535, 294, and 209 meters, the mass is 3.43 × 1010 kilograms, and the estimated bulk density is 1.9 +/- 0.13 grams per cubic centimeter. The correspondence between the smooth areas on the surface (Muses Sea and Sagamihara) and the gravitationally low regions suggests mass movement and an effective resurfacing process by impact jolting. Itokawa is considered to be a rubble-pile body because of its low bulk density, high porosity, boulder-rich appearance, and shape. The existence of very large boulders and pillars suggests an early collisional breakup of a preexisting parent asteroid followed by a re-agglomeration into a rubble-pile object.},
	urldate = {2018-06-27},
	journal = {Science},
	author = {Fujiwara, A. and Kawaguchi, J. and Yeomans, D. K. and Abe, M. and Mukai, T. and Okada, T. and Saito, J. and Yano, H. and Yoshikawa, M. and Scheeres, D. J. and Barnouin-Jha, O. and Cheng, A. F. and Demura, H. and Gaskell, R. W. and Hirata, N. and Ikeda, H. and Kominato, T. and Miyamoto, H. and Nakamura, A. M. and Nakamura, R. and Sasaki, S. and Uesugi, K.},
	month = jun,
	year = {2006},
	pages = {1330--1334},
	file = {Fujiwara et al. - 2006 - The Rubble-Pile Asteroid Itokawa as Observed by Ha.pdf:/home/ohsawa/.local/share/zotero/storage/G89EBB77/Fujiwara et al. - 2006 - The Rubble-Pile Asteroid Itokawa as Observed by Ha.pdf:application/pdf}
}

@article{yano_touchdown_2006,
	title = {Touchdown of the {Hayabusa} {Spacecraft} at the {Muses} {Sea} on {Itokawa}},
	volume = {312},
	issn = {0036-8075},
	url = {https://ui.adsabs.harvard.edu/abs/2006Sci...312.1350Y/abstract},
	doi = {10.1126/science.1126164},
	abstract = {After global observations of asteroid 25143 Itokawa by the Hayabusa spacecraft, we selected the smooth terrain of the Muses Sea for two touchdowns carried out on 19 and 25 November 2005 UTC for the first asteroid sample collection with an impact sampling mechanism. Here, we report initial findings about geological features, surface condition, regolith grain size, compositional variation, and constraints on the physical properties of this site by using both scientific and
housekeeping data during the descent sequence of the first touchdown. Close-up images revealed the first touchdown site as a regolith field densely filled with size-sorted, millimeter- to centimeter-sized grains.},
	urldate = {2018-06-27},
	journal = {Science},
	author = {Yano, Hajime and Kubota, T. and Miyamoto, H. and Okada, T. and Scheeres, D. and Takagi, Y. and Yoshida, K. and Abe, M. and Abe, S. and Barnouin-Jha, O. and Fujiwara, A. and Hasegawa, S. and Hashimoto, T. and Ishiguro, M. and Kato, M. and Kawaguchi, J. and Mukai, T. and Saito, J. and Sasaki, S. and Yoshikawa, M.},
	month = jun,
	year = {2006},
	pages = {1350--1353}
}

@article{saito_detailed_2006,
	title = {Detailed {Images} of {Asteroid} 25143 {Itokawa} from {Hayabusa}},
	volume = {312},
	issn = {0036-8075},
	url = {https://ui.adsabs.harvard.edu/abs/2006Sci...312.1341S/abstract},
	doi = {10.1126/science.1125722},
	abstract = {Rendezvous of the Japanese spacecraft Hayabusa with the near-Earth asteroid 25143 Itokawa took place during the interval September through November 2005. The onboard camera imaged the solid surface of this tiny asteroid (535 meters by 294 meters by 209 meters) with a spatial resolution of 70 centimeters per pixel, revealing diverse surface morphologies. Unlike previously explored asteroids, the surface of Itokawa reveals both rough and smooth terrains. Craters generally show unclear morphologies. Numerous boulders on Itokawa's surface suggest a rubble-pile structure.},
	urldate = {2018-06-27},
	journal = {Science},
	author = {Saito, J. and Miyamoto, H. and Nakamura, R. and Ishiguro, M. and Michikami, T. and Nakamura, A. M. and Demura, H. and Sasaki, S. and Hirata, N. and Honda, C. and Yamamoto, A. and Yokota, Y. and Fuse, T. and Yoshida, F. and Tholen, D. J. and Gaskell, R. W. and Hashimoto, T. and Kubota, T. and Higuchi, Y. and Nakamura, T. and Smith, P. and Hiraoka, K. and Honda, T. and Kobayashi, S. and Furuya, M. and Matsumoto, N. and Nemoto, E. and Yukishita, A. and Kitazato, K. and Dermawan, B. and Sogame, A. and Terazono, J. and Shinohara, C. and Akiyama, H.},
	month = jun,
	year = {2006},
	pages = {1341--1344},
	file = {Saito et al. - 2006 - Detailed Images of Asteroid 25143 Itokawa from Hay.pdf:/home/ohsawa/.local/share/zotero/storage/V7WNJ65W/Saito et al. - 2006 - Detailed Images of Asteroid 25143 Itokawa from Hay.pdf:application/pdf}
}

@article{demeo_solar_2014,
	title = {Solar {System} evolution from compositional mapping of the asteroid belt},
	volume = {505},
	issn = {0028-0836},
	url = {https://ui.adsabs.harvard.edu/abs/2014Natur.505..629D/abstract},
	doi = {10.1038/nature12908},
	abstract = {Advances in the discovery and characterization of asteroids over the past decade have revealed an unanticipated underlying structure that points to a dramatic early history of the inner Solar System. The asteroids in the main asteroid belt have been discovered to be more compositionally diverse with size and distance from the Sun than had previously been known. This implies substantial mixing through processes such as planetary migration and the subsequent dynamical processes.},
	urldate = {2018-10-25},
	journal = {Nature},
	author = {DeMeo, F. E. and Carry, B.},
	month = jan,
	year = {2014},
	pages = {629--634}
}

@article{ohsawa_luminosity_2019,
	title = {Luminosity function of faint sporadic meteors measured with a wide-field {CMOS} mosaic camera {Tomo}-e {PM}},
	volume = {165},
	copyright = {All rights reserved},
	issn = {0032-0633},
	url = {https://ui.adsabs.harvard.edu/abs/2019P%26SS..165..281O/abstract},
	doi = {10.1016/j.pss.2018.09.006},
	abstract = {Imaging observations of faint meteors were carried out on April 11 and 
14, 2016 with a wide-field CMOS mosaic camera, Tomo-e PM, mounted on the
105-cm Schmidt telescope at Kiso Observatory, the University of Tokyo.
Tomo-e PM, which is a prototype model of Tomo-e Gozen, can monitor a sky
of ∼ 1.98deg2 at 2 Hz. The numbers of detected meteors
are 1514 and 706 on April 11 and 14, respectively. The detected meteors
are attributed to sporadic meteors. Their absolute magnitudes range from
+ 4 to + 10mag in the V-band, corresponding to about 8.3
×10-2 to 3.3 ×10-4g in mass. The
present magnitude distributions we obtained are well explained by a
single power-law luminosity function with a slope parameter r = 3.1
± 0.4 and a meteor rate log10N0 = - 5.5
± 0.5 . The results demonstrate a high performance of telescopic
observations with a wide-field video camera to constrain the luminosity
function of faint meteors. The performance of Tomo-e Gozenis about two
times higher than that of Tomo-e PM. A survey with Tomo-e Gozenwill
provide a more robust measurement of the luminosity function.},
	urldate = {2019-02-12},
	journal = {P\&SS},
	author = {Ohsawa, Ryou and Sako, Shigeyuki and Sarugaku, Yuki and Usui, Fumihiko and Ootsubo, Takafumi and Fujiwara, Yasunori and Sato, Mikiya and Kasuga, Toshihiro and Arimatsu, Ko and Watanabe, Jun-ichi and Doi, Mamoru and Kobayashi, Naoto and Takahashi, Hidenori and Motohara, Kentaro and Morokuma, Tomoki and Konishi, Masahiro and Aoki, Tsutomu and Soyano, Takao and Tarusawa, Ken'ichi and Mori, Yuki and Nakada, Yoshikazu and Ichiki, Makoto and Arima, Noriaki and Kojima, Yuto and Morita, Masahiro and Shigeyama, Toshikazu and Ita, Yoshifusa and Kokubo, Mitsuru and Mitsuda, Kazuma and Maehara, Hiroyuki and Tominaga, Nozomu and Yamashita, Takuya and Ikeda, Shiro and Morii, Mikio and Urakawa, Seitaro and Okumura, Shin-ichiro and Yoshikawa, Makoto},
	month = jan,
	year = {2019},
	keywords = {Astrophysics - Earth and Planetary Astrophysics, Interplanetary medium, Meteoroids, Meteors},
	pages = {281--292},
	file = {Ohsawa et al. - 2019 - Luminosity function of faint sporadic meteors meas.pdf:/home/ohsawa/.local/share/zotero/storage/VUIPA7KF/Ohsawa et al. - 2019 - Luminosity function of faint sporadic meteors meas.pdf:application/pdf}
}

@inproceedings{sako_tomo-e_2018,
	title = {The {Tomo}-e {Gozen} wide field {CMOS} camera for the {Kiso} {Schmidt} telescope},
	volume = {10702},
	url = {https://doi.org/10.1117/12.2310049},
	doi = {10.1117/12.2310049},
	abstract = {The Tomo-e Gozen is a wide-field high-speed camera for the Kiso 1.0-m Schmidt telescope, with a field-of-view of 20.7-deg$^{\textrm{2}}$ covered by 84 chips of 2k x 1k CMOS image sensors with 19-μm pixels. It is capable to take consecutive images at 2-fps in full-frame read with an absolute time accuracy of 0.2 millisecond. The sensors are operated without mechanical coolers owing to a low dark current at room temperature. A low read noise of 2-e$^{\textrm{-}}$ achieves higher sensitivity than that with a CCD sensor in short exposures. Big data of 30-TBytes per night produced in the 2-fps observations is processed in real-time to quickly detect transient events and issue alerts for follow-ups.},
	urldate = {2019-04-15},
	booktitle = {Proc. {SPIE}},
	publisher = {International Society for Optics and Photonics},
	author = {Sako, Shigeyuki and Ohsawa, Ryou and Takahashi, Hidenori and Kojima, Yuto and Doi, Mamoru and Kobayashi, Naoto and Aoki, Tsutomu and Arima, Noriaki and Arimatsu, Ko and Ichiki, Makoto and Ikeda, Shiro and Inooka, Kota and Ita, Yoshifusa and Kasuga, Toshihiro and Kokubo, Mitsuru and Konishi, Masahiro and Maehara, Hiroyuki and Matsunaga, Noriyuki and Mitsuda, Kazuma and Miyata, Takashi and Mori, Yuki and Morii, Mikio and Morokuma, Tomoki and Motohara, Kentaro and Nakada, Yoshikazu and Okumura, Shin-Ichiro and Sarugaku, Yuki and Sato, Mikiya and Shigeyama, Toshikazu and Soyano, Takao and Tanaka, Masaomi and Tarusawa, Ken'ichi and Tominaga, Nozomu and Totani, Tomonori and Urakawa, Seitaro and Usui, Fumihiko and Watanabe, Junichi and Yamashita, Takuya and Yoshikawa, Makoto},
	month = jul,
	year = {2018},
	pages = {107020J},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/Y8J8E5FD/Sako et al. - 2018 - The Tomo-e Gozen wide field CMOS camera for the Ki.pdf:application/pdf}
}

@inproceedings{kojima_evaluation_2018,
	title = {Evaluation of large pixel {CMOS} image sensors for the {Tomo}-e {Gozen} wide field camera},
	volume = {10709},
	url = {https://doi.org/10.1117/12.2311301},
	doi = {10.1117/12.2311301},
	abstract = {Tomo-e Gozen (Tomo-e) is a wide field optical camera for the Kiso 1.05 m f/3.1 Schmidt telescope operated by the University of Tokyo. Tomo-e is equipped with 84 chips of front-illuminated CMOS image sensors with a microlens array. The field of view is about 20 square degrees and maximum frame rate is 2 fps. The CMOS sensor has 2160x1200 pixels and a size of pixel is 19 microns, which is larger than those of other CMOS sensors. We have evaluated performances of the CMOS sensors installed in Tomo-e. The readout noise is 2.0 e$^{\textrm{-}}$ in 2 fps operations when an internal amplifier gain is set to 16. The dark current is 0.5 e$^{\textrm{-}}$/sec/pix at room temperature, 290K, which is lower than a typical sky background flux in Tomo-e observations, 50 e$^{\textrm{-}}$/sec/pix. The efficiency of the camera system peaks at approximately 0.7 in 500 nm.},
	urldate = {2019-04-15},
	booktitle = {Proc. {SPIE}},
	publisher = {International Society for Optics and Photonics},
	author = {Kojima, Yuto and Sako, Shigeyuki and Ohsawa, Ryou and Takahashi, Hidenori and Doi, Mamoru and Kobayashi, Naoto and Aoki, Tsutomu and Arima, Noriaki and Arimatsu, Ko and Ichiki, Makoto and Ikeda, Shiro and Inooka, Kota and Ita, Yoshifusa and Kasuga, Toshihiro and Kokubo, Mitsuru and Konishi, Masahiro and Maehara, Hiroyuki and Matsunaga, Noriyuki and Mitsuda, Kazuma and Miyata, Takashi and Mori, Yuki and Morii, Mikio and Morokuma, Tomoki and Motohara, Kentaro and Nakada, Yoshikazu and Okumura, Shin-Ichiro and Sarugaku, Yuki and Sato, Mikiya and Shigeyama, Toshikazu and Soyano, Takao and Tanaka, Masaomi and Tarusawa, Ken'ichi and Tominaga, Nozomu and Totani, Tomonori and Urakawa, Seitaro and Usui, Fumihiko and Watanabe, Junichi and Yamashita, Takuya and Yoshikawa, Makoto},
	month = jul,
	year = {2018},
	pages = {107091T},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/I8KTJNWK/Kojima et al. - 2018 - Evaluation of large pixel CMOS image sensors for t.pdf:application/pdf}
}

@techreport{sako_detection_2018,
	title = {Detection of 10-msec scale optical flares in the black-hole binary candidate {MAXI} {J1820}+070 ({ASASSN}-18ey)},
	url = {https://ui.adsabs.harvard.edu/abs/2018ATel11426....1S/abstract},
	abstract = {We report detection of rapid optical variability in a black hole candidate MAXI J1820+070(ATel \#11399, \#11400, \#11403, \#11404, \#11406, \#11418, \#11420, \#11421, \#11423, \#11424, \#11425).},
	language = {en},
	number = {11426},
	urldate = {2019-05-07},
	author = {Sako, S. and Ohsawa, R. and Ichiki, M. and Maehara, H. and Morii, M. and Tanaka, M.},
	month = mar,
	year = {2018},
	pages = {1}
}

@article{miyazaki_hyper_2018,
	title = {Hyper {Suprime}-{Cam}: {System} design and verification of image quality},
	volume = {70},
	shorttitle = {Hyper {Suprime}-{Cam}},
	url = {https://ui.adsabs.harvard.edu/abs/2018PASJ...70S...1M/abstract},
	doi = {10.1093/pasj/psx063},
	abstract = {The Hyper Suprime-Cam (HSC) is an 870 megapixel prime focus optical imaging camera for the 8.2 m Subaru telescope. The wide-field corrector delivers sharp images of 0\{{\textasciicircum}''{\textless}SUB{\textgreater}.{\textless}/SUB{\textgreater}\}2 (FWHM) in the HSC-i band over the entire 1.5° diameter field of view. The collimation of the camera with respect to the optical axis of the primary mirror is done with hexapod actuators, the mechanical accuracy of which is a few microns. Analysis of the remaining wavefront error in off-focus stellar images reveals that the collimation of the optical components meets design specifications. While there is a flexure of mechanical components, it also is within the design specification. As a result, the camera achieves its seeing-limited imaging on Maunakea during most of the time; the median seeing over several years of observing is 0.67" (FWHM) in the i band. The sensors use p-channel, fully depleted CCDs of 200 μm thickness (2048 × 4176 15 μm square pixels) and we employ 116 of them to pave the 50 cm diameter focal plane. The minimum interval between exposures is 34 s, including the time to read out arrays, to transfer data to the control computer, and to save them to the hard drive. HSC on Subaru uniquely features a combination of a large aperture, a wide field of view, sharp images and a high sensitivity especially at longer wavelengths, which makes the HSC one of the most powerful observing facilities in the world.},
	language = {en},
	urldate = {2019-05-08},
	journal = {PASJ},
	author = {Miyazaki, Satoshi and Komiyama, Yutaka and Kawanomoto, Satoshi and Doi, Yoshiyuki and Furusawa, Hisanori and Hamana, Takashi and Hayashi, Yusuke and Ikeda, Hiroyuki and Kamata, Yukiko and Karoji, Hiroshi and Koike, Michitaro and Kurakami, Tomio and Miyama, Shoken and Morokuma, Tomoki and Nakata, Fumiaki and Namikawa, Kazuhito and Nakaya, Hidehiko and Nariai, Kyoji and Obuchi, Yoshiyuki and Oishi, Yukie and Okada, Norio and Okura, Yuki and Tait, Philip and Takata, Tadafumi and Tanaka, Yoko and Tanaka, Masayuki and Terai, Tsuyoshi and Tomono, Daigo and Uraguchi, Fumihiro and Usuda, Tomonori and Utsumi, Yousuke and Yamada, Yoshihiko and Yamanoi, Hitomi and Aihara, Hiroaki and Fujimori, Hiroki and Mineo, Sogo and Miyatake, Hironao and Oguri, Masamune and Uchida, Tomohisa and Tanaka, Manobu M. and Yasuda, Naoki and Takada, Masahiro and Murayama, Hitoshi and Nishizawa, Atsushi J. and Sugiyama, Naoshi and Chiba, Masashi and Futamase, Toshifumi and Wang, Shiang-Yu and Chen, Hsin-Yo and Ho, Paul T. P. and Liaw, Eric J. Y. and Chiu, Chi-Fang and Ho, Cheng-Lin and Lai, Tsang-Chih and Lee, Yao-Cheng and Jeng, Dun-Zen and Iwamura, Satoru and Armstrong, Robert and Bickerton, Steve and Bosch, James and Gunn, James E. and Lupton, Robert H. and Loomis, Craig and Price, Paul and Smith, Steward and Strauss, Michael A. and Turner, Edwin L. and Suzuki, Hisanori and Miyazaki, Yasuhito and Muramatsu, Masaharu and Yamamoto, Koei and Endo, Makoto and Ezaki, Yutaka and Ito, Noboru and Kawaguchi, Noboru and Sofuku, Satoshi and Taniike, Tomoaki and Akutsu, Kotaro and Dojo, Naoto and Kasumi, Kazuyuki and Matsuda, Toru and Imoto, Kohei and Miwa, Yoshinori and Suzuki, Masayuki and Takeshi, Kunio and Yokota, Hideo},
	month = jan,
	year = {2018},
	pages = {S1},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/LDEZNPFT/Miyazaki et al. - 2018 - Hyper Suprime-Cam System design and verification .pdf:application/pdf}
}

@techreport{kojima_mpec_2019,
	title = {{MPEC} 2019-{F19} : 2019 {FA}},
	url = {https://ui.adsabs.harvard.edu/abs/2019MPEC....F...19K/abstract},
	abstract = {A powerful, streamlined new Astrophysics Data System},
	language = {en},
	number = {2019-F19},
	urldate = {2019-11-05},
	author = {Kojima, Y. and Ikari, Y. and Birtwhistle, P. and Sarneczky, K. and Nimura, T. and Fujiwara, T.},
	month = mar,
	year = {2019}
}

@article{kadono_spin_2009,
	title = {Spin rates of fast-rotating asteroids and fragments in impact disruption},
	volume = {200},
	issn = {0019-1035},
	url = {http://adsabs.harvard.edu/abs/2009Icar..200..694K},
	doi = {10.1016/j.icarus.2008.11.021},
	abstract = {We present a new experimental result of fragment spin-rate in impact disruption, using a thin glass plate. A cylindrical projectile impacts on a side (edge) of the plate. Dispersed fragments are observed using a high-speed camera and the spin rates of fragments are measured. We find that the measured fragment spin-rate decreases with increasing size. Assuming that the rotational energy of fragments is supplied from the residual stress, the spin rate ω decreases with increasing
fragment size r as ω˜r, which explains the above
experimental results. This size-dependence is similar to that of the observed spin rates of small fast-rotating asteroids. Our results suggest that spin rates of fragments of small asteroids immediately after disruption may have a similar size-dependence, and can provide constraints on the subsequent spin-state evolution of small asteroids due to thermal torques.},
	urldate = {2019-12-10},
	journal = {Icarus},
	author = {Kadono, Toshihiko and Arakawa, Masahiko and Ito, Takashi and Ohtsuki, Keiji},
	month = apr,
	year = {2009},
	pages = {694--697}
}

@article{bottke_dynamical_2000,
	title = {Dynamical {Evolution} of {Main} {Belt} {Meteoroids}: {Numerical} {Simulations} {Incorporating} {Planetary} {Perturbations} and {Yarkovsky} {Thermal} {Forces}},
	volume = {145},
	issn = {0019-1035},
	shorttitle = {Dynamical {Evolution} of {Main} {Belt} {Meteoroids}},
	url = {http://adsabs.harvard.edu/abs/2000Icar..145..301B},
	doi = {10.1006/icar.2000.6361},
	abstract = {In the Yarkovsky effect, the recoil from asymmetric, reradiated thermal 
energy causes objects to undergo semimajor axis drift as a function of
their spin, orbit, and material properties. We consider the role played
by this mechanism in delivering meteoroids from parent bodies in the
main belt to chaotic resonance zones where they can be transported to
Earth-crossing orbits. Previous work has approximated the dynamical
evolution of meteoroids via Yarkovsky forces, mostly through the use of
the perturbations equation and simplified dynamics (e.g., Monte Carlo
codes). In this paper, we calculate more precise solutions by
formulating the seasonal and diurnal variants of this radiation force
and incorporating them into an efficient N-body integrator capable of
tracking test bodies for tens of millions of years with all relevant
planetary perturbations included. Tests of our code against published
benchmarks and the perturbation equations verify its accuracy. Results
from long-term numerical integration of meter-sized bodies started from
likely meteoroid parent bodies (e.g., 4 Vesta) indicate that dynamical
evolution in the inner main belt can be complex. Chaotic effects
produced by weaker planetary resonances allow many meteoroids to reach
Mars-crossing orbits well before entering the 3:1 mean-motion resonance
with Jupiter or the ν 6 secular resonance.
Outward-evolving meteoroids sometimes become captured in these weaker
resonances, increasing e and/or i while a stays constant. Conversely,
inward-evolving meteoroids frequently jump across mean-motion resonances
with Jupiter, bypassing potential "escape hatches" from the main belt.
Despite these effects, our simulations indicate that most stony
meteoroids reach Earth-crossing orbits via the 3:1 or ν 6
resonance after tens of Myr of evolution in the main belt. These time
scales correspond well to the measured cosmic ray exposure ages of
chondrites and achondrites. The source of these meteorites, however, is
less clear, since Yarkovsky drift allows nearly any body in the main
belt to add to the cumulate meteoroid flux. Our results suggest that
small parent bodies dominate the meteoroid flux if the main belt size
distribution at sub-km sizes is in collisional equilibrium, while big
parent bodies dominate if observed population trends for km-sized bodies
persist to smaller sizes.},
	urldate = {2020-01-20},
	journal = {Icarus},
	author = {Bottke, Jr., William F. and Rubincam, David P. and Burns, Joseph A.},
	month = jun,
	year = {2000},
	pages = {301--331},
	file = {Bottke et al. - 2000 - Dynamical Evolution of Main Belt Meteoroids Numer.pdf:/home/ohsawa/.local/share/zotero/storage/9ZUHKGZY/Bottke et al. - 2000 - Dynamical Evolution of Main Belt Meteoroids Numer.pdf:application/pdf}
}

@article{morota_sample_2020,
	title = {Sample collection from asteroid (162173) {Ryugu} by {Hayabusa2}: {Implications} for surface evolution},
	volume = {368},
	issn = {0036-8075},
	shorttitle = {Sample collection from asteroid (162173) {Ryugu} by {Hayabusa2}},
	url = {http://adsabs.harvard.edu/abs/2020Sci...368..654M},
	doi = {10.1126/science.aaz6306},
	abstract = {The near-Earth asteroid (162173) Ryugu is thought to be a primitive 
carbonaceous object that contains hydrated minerals and organic
molecules. We report sample collection from Ryugu’s surface by the
Hayabusa2 spacecraft on 21 February 2019. Touchdown images and global
observations of surface colors are used to investigate the stratigraphy
of the surface around the sample location and across Ryugu. Latitudinal
color variations suggest the reddening of exposed surface material by
solar heating and/or space weathering. Immediately after touchdown,
Hayabusa2’s thrusters disturbed dark, fine grains that originate
from the redder materials. The stratigraphic relationship between
identified craters and the redder material indicates that surface
reddening occurred over a short period of time. We suggest that Ryugu
previously experienced an orbital excursion near the Sun.},
	urldate = {2020-06-26},
	journal = {Science},
	author = {Morota, T. and Sugita, S. and Cho, Y. and Kanamaru, M. and Tatsumi, E. and Sakatani, N. and Honda, R. and Hirata, N. and Kikuchi, H. and Yamada, M. and Yokota, Y. and Kameda, S. and Matsuoka, M. and Sawada, H. and Honda, C. and Kouyama, T. and Ogawa, K. and Suzuki, H. and Yoshioka, K. and Hayakawa, M. and Hirata, N. and Hirabayashi, M. and Miyamoto, H. and Michikami, T. and Hiroi, T. and Hemmi, R. and Barnouin, O. S. and Ernst, C. M. and Kitazato, K. and Nakamura, T. and Riu, L. and Senshu, H. and Kobayashi, H. and Sasaki, S. and Komatsu, G. and Tanabe, N. and Fujii, Y. and Irie, T. and Suemitsu, M. and Takaki, N. and Sugimoto, C. and Yumoto, K. and Ishida, M. and Kato, H. and Moroi, K. and Domingue, D. and Michel, P. and Pilorget, C. and Iwata, T. and Abe, M. and Ohtake, M. and Nakauchi, Y. and Tsumura, K. and Yabuta, H. and Ishihara, Y. and Noguchi, R. and Matsumoto, K. and Miura, A. and Namiki, N. and Tachibana, S. and Arakawa, M. and Ikeda, H. and Wada, K. and Mizuno, T. and Hirose, C. and Hosoda, S. and Mori, O. and Shimada, T. and Soldini, S. and Tsukizaki, R. and Yano, H. and Ozaki, M. and Takeuchi, H. and Yamamoto, Y. and Okada, T. and Shimaki, Y. and Shirai, K. and Iijima, Y. and Noda, H. and Kikuchi, S. and Yamaguchi, T. and Ogawa, N. and Ono, G. and Mimasu, Y. and Yoshikawa, K. and Takahashi, T. and Takei, Y. and Fujii, A. and Nakazawa, S. and Terui, F. and Tanaka, S. and Yoshikawa, M. and Saiki, T. and Watanabe, S. and Tsuda, Y.},
	month = may,
	year = {2020},
	pages = {654--659},
	file = {Morota et al. - 2020 - Sample collection from asteroid (162173) Ryugu by .pdf:/home/ohsawa/.local/share/zotero/storage/I66UELBG/Morota et al. - 2020 - Sample collection from asteroid (162173) Ryugu by .pdf:application/pdf}
}

@article{arakawa_artificial_2020,
	title = {An artificial impact on the asteroid (162173) {Ryugu} formed a crater in the gravity-dominated regime},
	volume = {368},
	issn = {0036-8075},
	url = {http://adsabs.harvard.edu/abs/2020Sci...368...67A},
	doi = {10.1126/science.aaz1701},
	abstract = {The Hayabusa2 spacecraft investigated the small asteroid Ryugu, which 
has a rubble-pile structure. We describe an impact experiment on Ryugu
using Hayabusa2’s Small Carry-on Impactor. The impact produced an
artificial crater with a diameter {\textgreater}10 meters, which has a
semicircular shape, an elevated rim, and a central pit. Images of the
impact and resulting ejecta were recorded by the Deployable CAMera 3 for
{\textgreater}8 minutes, showing the growth of an ejecta curtain (the outer edge
of the ejecta) and deposition of ejecta onto the surface. The ejecta
curtain was asymmetric and heterogeneous and it never fully detached
from the surface. The crater formed in the gravity-dominated regime; in
other words, crater growth was limited by gravity not surface strength.
We discuss implications for Ryugu’s surface age.},
	urldate = {2020-06-26},
	journal = {Science},
	author = {Arakawa, M. and Saiki, T. and Wada, K. and Ogawa, K. and Kadono, T. and Shirai, K. and Sawada, H. and Ishibashi, K. and Honda, R. and Sakatani, N. and Iijima, Y. and Okamoto, C. and Yano, H. and Takagi, Y. and Hayakawa, M. and Michel, P. and Jutzi, M. and Shimaki, Y. and Kimura, S. and Mimasu, Y. and Toda, T. and Imamura, H. and Nakazawa, S. and Hayakawa, H. and Sugita, S. and Morota, T. and Kameda, S. and Tatsumi, E. and Cho, Y. and Yoshioka, K. and Yokota, Y. and Matsuoka, M. and Yamada, M. and Kouyama, T. and Honda, C. and Tsuda, Y. and Watanabe, S. and Yoshikawa, M. and Tanaka, S. and Terui, F. and Kikuchi, S. and Yamaguchi, T. and Ogawa, N. and Ono, G. and Yoshikawa, K. and Takahashi, T. and Takei, Y. and Fujii, A. and Takeuchi, H. and Yamamoto, Y. and Okada, T. and Hirose, C. and Hosoda, S. and Mori, O. and Shimada, T. and Soldini, S. and Tsukizaki, R. and Iwata, T. and Ozaki, M. and Abe, M. and Namiki, N. and Kitazato, K. and Tachibana, S. and Ikeda, H. and Hirata, N. and Hirata, N. and Noguchi, R. and Miura, A.},
	month = apr,
	year = {2020},
	pages = {67--71},
	file = {Arakawa et al. - 2020 - An artificial impact on the asteroid (162173) Ryug.pdf:/home/ohsawa/.local/share/zotero/storage/VXEICF3R/Arakawa et al. - 2020 - An artificial impact on the asteroid (162173) Ryug.pdf:application/pdf}
}

@misc{ohsawa_fdlsgm_nodate,
	title = {fdlsgm: {FDLSGM}: {Fast} {Directed} {Line} {Segment} {Grouping} {Method}},
	copyright = {MIT License},
	shorttitle = {fdlsgm},
	url = {https://bitbucket.org/ryou_ohsawa/fdlsgm/src/master/},
	urldate = {2020-06-27},
	author = {Ohsawa, Ryou},
	keywords = {Scientific/Engineering - Astronomy}
}

@misc{ohsawa_minimalknn_nodate,
	title = {{minimalKNN}: {MinimalKNN}: minimal package to construct k-{NN} {Graph}},
	copyright = {MIT License},
	shorttitle = {{minimalKNN}},
	url = {https://bitbucket.org/ryou_ohsawa/minimalKNN/src/master/},
	urldate = {2020-06-27},
	author = {Ohsawa, Ryou},
	keywords = {Scientific/Engineering - Astronomy}
}

@misc{harris_nea_2019,
	address = {Washington, DC, USA},
	type = {Oral},
	title = {{NEA} {Population} and {Current} {Survey} {Status}},
	url = {https://pdc.iaaweb.org/},
	abstract = {This presentation updates past presentations of the estimated size-frequency distribution of Near-Earth Asteroids, and the progress toward completion of surveys. The current update using discoveries through July 2018 results in almost no change in population estimate from the previous 2016 and 2017 estimates. Our latest estimate of the number of NEAs of H {\textless} 17.75 (D {\textgreater} 1 km) is 942, based on discoveries of 890 as of end of July 2018, or a completion of 94\%. We estimate a total population of H {\textless} 22.0 (D {\textgreater} 140 m) of 21,500, of which about 8,170 have been discovered, for an integral completion to this size of 38\%. In spite of the high level of completion to 1 km diameter (only about 50 remaining undiscovered, and we expect the largest single undiscovered NEA to be no larger than 2-3 km diameter), the residual risk from these few large bodies is comparable to the risk from more frequent events of smaller size, thus a closer look at the undiscovered population of large NEAs is warranted. In examining the discovery rates of very large NEAs over the past 18 years and normalizing by the annual survey discovery rate of smaller NEAs where completion is modest even currently, we find that discovery rate of the largest bodies is more or less proportional to the estimated number remaining undiscovered, thus the number remaining undiscovered is close to exponential with a characteristic time scale of {\textasciitilde}7 years. That is, present surveys reduce the number of undiscovered large NEAs by a factor of {\textasciitilde}e every 7 years. One can infer from this that present groundbased surveys will require about 30 years to discover the verylast D {\textgreater} 1 km NEA. However, the good news is that most of the remaining undiscovered objects are in near-resonant orbits, so they are unlikely to arrive “out of the blue” on impacting paths, but rather will make repeated ever closer passes as their resonant trajectories approach the Earth and thus are likely to be discovered multiple orbits before an ultimate impact.},
	language = {en},
	author = {Harris, Alan},
	month = apr,
	year = {2019},
	file = {Harris and Park - NEA POPULATION AND CURRENT SURVEY STATUS.pdf:/home/ohsawa/.local/share/zotero/storage/R7IYXUTJ/Harris and Park - NEA POPULATION AND CURRENT SURVEY STATUS.pdf:application/pdf;IAA-PDC-19-02-07ab.pdf:/home/ohsawa/.local/share/zotero/storage/9KAXTQGI/IAA-PDC-19-02-07ab.pdf:application/pdf}
}

@incollection{morbidelli_origin_2002,
	address = {Tucson},
	series = {Space {Science} {Series}},
	title = {Origin and {Evolution} of {Near}-{Earth} {Objects}},
	isbn = {978-0-8165-2281-1},
	url = {http://adsabs.harvard.edu/abs/2002aste.book..409M},
	abstract = {Asteroids and comets on orbits with perihelion distance q {\textless} 1.3 AU and aphelion distance Q {\textgreater} 0.983 AU are usually called near-Earth objects (NEOs). It has long been debated whether the NEOs are mostly of asteroidal or cometary origin. With improved knowledge of resonant dynamics, it is now clear that the asteroid belt is capable of supplying most of the observed NEOs. Particular zones in the main belt provide NEOs via powerful and diffusive resonances. Through the numerical integration of a large number of test asteroids in these zones, the possible evolutionary paths of NEOs have been identified and the statistical properties of NEOs dynamics have been quantified. This work has allowed the construction of a steady-state model of the orbital and magnitude distribution of the NEO population, dependent on parameters that are quantified by calibration with the available observations. The model accounts for the existence of {\textasciitilde}1000 NEOs with absolute magnitude H {\textless} 18 (roughly 1 km in size). These bodies carry a probability of one collision with the Earth every 0.5 m.y. Only 6\% of the NEO population should be of Kuiper Belt origin. Finally, it has been generally believed that collisional activity in the main belt, which continuously breaks up large asteroids, injects a large quantity of fresh material into the NEO source regions. In this manner, the NEO population is kept in steady state. The steep size distribution associated with fresh collisonal debris, however, is not observed among the NEO population. This paradox might suggest that Yarkovsky thermal drag, rather than collisional injection, plays the dominant role in delivering material to the NEO source resonances.},
	urldate = {2020-09-01},
	booktitle = {Asteroids {III}},
	publisher = {University of Arizona Press},
	author = {Morbidelli, A. and Bottke, Jr., W. F. and Froeschlé, Ch. and Michel, P.},
	month = mar,
	year = {2002},
	pages = {409--422}
}

@incollection{bottke_effect_2002,
	address = {Tucson},
	series = {Space {Science} {Series}},
	title = {The {Effect} of {Yarkovsky} {Thermal} {Forces} on the {Dynamical} {Evolution} of {Asteroids} and {Meteoroids}},
	isbn = {978-0-8165-2281-1},
	url = {http://adsabs.harvard.edu/abs/2002aste.book..395B},
	abstract = {The Yarkovsky effect is a thermal radiation force that causes objects to 
undergo semimajor axis drift and spinup/spindown as a function of their
spin, orbit, and material properties. This mechanism can be used to (1)
deliver asteroids (and meteoroids) with diameter D {\textless} 20 km from their
parent bodies in the main belt to chaotic resonance zones capable of
transporting this material to Earth-crossing orbits, (2) disperse
asteroid families, with drifting bodies jumping or becoming trapped in
mean-motion and secular resonances within the main belt, and (3) modify
the rotation rates of asteroids a few kilometers in diameter or smaller
enough to possibly explain the excessive number of very fast and very
slow rotators among the small asteroids. Accordingly, we suggest that
nongravitational forces, which produce small but meaningful effects on
asteroid orbits and rotation rates over long timescales, should now be
considered as important as collisions and gravitational perturbations to
our overall understanding of asteroid evolution.},
	urldate = {2020-09-03},
	booktitle = {Asteroids {III}},
	publisher = {University of Arizona Press},
	author = {Bottke, Jr., W. F. and Vokrouhlický, D. and Rubincam, D. P. and Broz, M.},
	month = mar,
	year = {2002},
	pages = {395--408}
}

@article{sugita_geomorphology_2019,
	title = {The geomorphology, color, and thermal properties of {Ryugu}: {Implications} for parent-body processes},
	volume = {364},
	shorttitle = {The geomorphology, color, and thermal properties of {Ryugu}},
	url = {http://adsabs.harvard.edu/abs/2019Sci...364..252S},
	doi = {10.1126/science.aaw0422},
	abstract = {The near-Earth carbonaceous asteroid 162173 Ryugu is thought to have 
been produced from a parent body that contained water ice and organic
molecules. The Hayabusa2 spacecraft has obtained global multicolor
images of Ryugu. Geomorphological features present include a
circum-equatorial ridge, east-west dichotomy, high boulder abundances
across the entire surface, and impact craters. Age estimates from the
craters indicate a resurfacing age of ≲106 years for the top
1-meter layer. Ryugu is among the darkest known bodies in the Solar
System. The high abundance and spectral properties of boulders are
consistent with moderately dehydrated materials, analogous to thermally
metamorphosed meteorites found on Earth. The general uniformity in color
across Ryugu’s surface supports partial dehydration due to
internal heating of the asteroid’s parent body.},
	urldate = {2020-10-08},
	journal = {Science},
	author = {Sugita, S. and Honda, R. and Morota, T. and Kameda, S. and Sawada, H. and Tatsumi, E. and Yamada, M. and Honda, C. and Yokota, Y. and Kouyama, T. and Sakatani, N. and Ogawa, K. and Suzuki, H. and Okada, T. and Namiki, N. and Tanaka, S. and Iijima, Y. and Yoshioka, K. and Hayakawa, M. and Cho, Y. and Matsuoka, M. and Hirata, N. and Hirata, N. and Miyamoto, H. and Domingue, D. and Hirabayashi, M. and Nakamura, T. and Hiroi, T. and Michikami, T. and Michel, P. and Ballouz, R.-L. and Barnouin, O. S. and Ernst, C. M. and Schröder, S. E. and Kikuchi, H. and Hemmi, R. and Komatsu, G. and Fukuhara, T. and Taguchi, M. and Arai, T. and Senshu, H. and Demura, H. and Ogawa, Y. and Shimaki, Y. and Sekiguchi, T. and Müller, T. G. and Hagermann, A. and Mizuno, T. and Noda, H. and Matsumoto, K. and Yamada, R. and Ishihara, Y. and Ikeda, H. and Araki, H. and Yamamoto, K. and Abe, S. and Yoshida, F. and Higuchi, A. and Sasaki, S. and Oshigami, S. and Tsuruta, S. and Asari, K. and Tazawa, S. and Shizugami, M. and Kimura, J. and Otsubo, T. and Yabuta, H. and Hasegawa, S. and Ishiguro, M. and Tachibana, S. and Palmer, E. and Gaskell, R. and Le Corre, L. and Jaumann, R. and Otto, K. and Schmitz, N. and Abell, P. A. and Barucci, M. A. and Zolensky, M. E. and Vilas, F. and Thuillet, F. and Sugimoto, C. and Takaki, N. and Suzuki, Y. and Kamiyoshihara, H. and Okada, M. and Nagata, K. and Fujimoto, M. and Yoshikawa, M. and Yamamoto, Y. and Shirai, K. and Noguchi, R. and Ogawa, N. and Terui, F. and Kikuchi, S. and Yamaguchi, T. and Oki, Y. and Takao, Y. and Takeuchi, H. and Ono, G. and Mimasu, Y. and Yoshikawa, K. and Takahashi, T. and Takei, Y. and Fujii, A. and Hirose, C. and Nakazawa, S. and Hosoda, S. and Mori, O. and Shimada, T. and Soldini, S. and Iwata, T. and Abe, M. and Yano, H. and Tsukizaki, R. and Ozaki, M. and Nishiyama, K. and Saiki, T. and Watanabe, S. and Tsuda, Y.},
	month = apr,
	year = {2019},
	pages = {252--252},
	file = {Sugita et al. - 2019 - The geomorphology, color, and thermal properties o.pdf:/home/ohsawa/.local/share/zotero/storage/Q9YY93G3/Sugita et al. - 2019 - The geomorphology, color, and thermal properties o.pdf:application/pdf}
}

@article{michikami_boulder_2019,
	title = {Boulder size and shape distributions on asteroid {Ryugu}},
	volume = {331},
	url = {http://adsabs.harvard.edu/abs/2019Icar..331..179M},
	doi = {10.1016/j.icarus.2019.05.019},
	abstract = {In 2018, the Japanese spacecraft Hayabusa2, arrived at the small asteroid Ryugu. The surface of this C-type asteroid is covered with numerous boulders whose size and shape distributions are investigated in this study. Using a few hundred Optical Navigation Camera (ONC) images with a pixel scale of approximately 0.65 m, we focus on boulders greater than 5 m in diameter. Smaller boulders are also considered using five arbitrarily chosen ONC close-up images with pixel scales ranging from 0.7 to 6 cm.

Across the entire surface area ( 2.7 km2) of Ryugu, nearly 4400 boulders larger than 5 m were identified. Boulders appear to be uniformly distributed across the entire surface, with some slight differences in latitude and longitude. At 50 km-2, the number density of boulders larger than 20 m is twice as large as on asteroid Itokawa (or Bennu). The apparent shapes of Ryugu's boulders resemble laboratory impact fragments, with larger boulders being more elongated. The ratio of the total volume of boulders larger than 5 m to the total excavated volume of craters larger than 20 m on Ryugu can be estimated to be 94\%, which is comparatively high. These observations strongly support the hypothesis that most boulders found on Ryugu resulted from the catastrophic disruption of Ryugu's larger parent body, as described in previous papers (Watanabe et al., 2019; Sugita et al., 2019).

The cumulative size distribution of boulders larger than 5 m has a power-index of -2.65 ± 0.05, which is comparatively shallow
compared with other asteroids visited by spacecraft. For boulders smaller than 4 m, the power-index is even shallower and ranges from -1.65 ± 0.05 to -2.01 ± 0.06. This particularly shallow
power-index implies that some boulders are buried in Ryugu's regolith. Based on our observations, we suggest that boulders near the equator might have been buried by the migration of finer material and, as a result, the number density of boulders larger than 5 m in the equatorial region is lower than at higher latitudes.},
	urldate = {2020-10-08},
	journal = {Icarus},
	author = {Michikami, Tatsuhiro and Honda, Chikatoshi and Miyamoto, Hideaki and Hirabayashi, Masatoshi and Hagermann, Axel and Irie, Terunori and Nomura, Keita and Ernst, Carolyn M. and Kawamura, Masaki and Sugimoto, Kiichi and Tatsumi, Eri and Morota, Tomokatsu and Hirata, Naru and Noguchi, Takaaki and Cho, Yuichiro and Kameda, Shingo and Kouyama, Toru and Yokota, Yasuhiro and Noguchi, Rina and Hayakawa, Masahiko and Hirata, Naoyuki and Honda, Rie and Matsuoka, Moe and Sakatani, Naoya and Suzuki, Hidehiko and Yamada, Manabu and Yoshioka, Kazuo and Sawada, Hirotaka and Hemmi, Ryodo and Kikuchi, Hiroshi and Ogawa, Kazunori and Watanabe, Sei-ichiro and Tanaka, Satoshi and Yoshikawa, Makoto and Tsuda, Yuichi and Sugita, Seiji},
	month = oct,
	year = {2019},
	keywords = {Asteroid Ryugu, Asteroids, Geological processes, Impact processes, Regoliths, Surfaces},
	pages = {179--191}
}

@article{tatsumi_global_2020,
	title = {Global photometric properties of (162173) {Ryugu}},
	volume = {639},
	issn = {0004-6361},
	url = {http://adsabs.harvard.edu/abs/2020A%26A...639A..83T},
	doi = {10.1051/0004-6361/201937096},
	abstract = {Context. The Hayabusa2 spacecraft launched by Japan Aerospace Exploration Agency has been conducting observations of the asteroid (162173) Ryugu since June 2018. The Telescopic Optical Navigation Camera (ONC-T) onboard Hayabusa2 has obtained thousands of images under a variety of illumination and viewing conditions. Aims: Our objective is to examine and validate the camera calibration, derive a photometric correction for creating global albedo maps, and to interpret the photometric modeling results to characterize the surface of Ryugu. Methods: We observed (162173) Ryugu with the Gemini-South telescope, and combined these measurements with other published
ground-based observations of the asteroid. The ground-based observations were compared with the data obtained by ONC-T in order to validate the radiometric calibration mutually. We used a combination of the Hapke disk-integrated and disk-resolved model equations to simultaneously analyze the combined ground- and spacecraft-based data. Results: The average spectrum of Ryugu was classified as Cb-type following the SMASSII taxonomy and C/F-type following the Tholen taxonomy based on spacecraft observations. We derived Hapke model parameters for all seven color filters, which allowed us to photometrically correct images to within an error of {\textless}10\% for {\textasciitilde}80\% of the image pixels used in the modeling effort. Using this model, we derived a geometric albedo of 4.0 ± 0.5\% (v band) for Ryugu. The average reflectance factor at the standard illumination condition was 1.87 ± 0.14\% in the v band.
Moreover we measured a phase reddening of (2.0 ± 0.7) ×
10-3 μm-1 deg-1 for Ryugu, similar to that observed for the asteroid (101955) Bennu. Conclusions: The global color map showed that the general trend was for darker regions to also be redder regions, however there were some distinct exceptions to this trend. For example, Otohime Saxum was bright and red while Kibidango crater was dark and blue. The darkness and flatness of Ryugu's reflectance might be caused by a high abundance of organic materials.},
	urldate = {2020-10-08},
	journal = {A\&A},
	author = {Tatsumi, E. and Domingue, D. and Schröder, S. and Yokota, Y. and Kuroda, D. and Ishiguro, M. and Hasegawa, S. and Hiroi, T. and Honda, R. and Hemmi, R. and Le Corre, L. and Sakatani, N. and Morota, T. and Yamada, M. and Kameda, S. and Koyama, T. and Suzuki, H. and Cho, Y. and Yoshioka, K. and Matsuoka, M. and Honda, C. and Hayakawa, M. and Hirata, N. and Hirata, N. and Yamamoto, Y. and Vilas, F. and Takato, N. and Yoshikawa, M. and Abe, M. and Sugita, S.},
	month = jul,
	year = {2020},
	keywords = {asteroids: individual: Ryugu, methods: observational, minor planets, space vehicles, techniques: photometric},
	pages = {A83}
}

@article{yoshida_comparative_2019,
	title = {A comparative study of size frequency distributions of {Jupiter} {Trojans}, {Hildas} and main belt asteroids: {A} clue to planet migration history},
	volume = {169},
	issn = {0032-0633},
	shorttitle = {A comparative study of size frequency distributions of {Jupiter} {Trojans}, {Hildas} and main belt asteroids},
	url = {http://adsabs.harvard.edu/abs/2019P%26SS..169...78Y},
	doi = {10.1016/j.pss.2019.02.003},
	abstract = {Since 2002, we have obtained size frequency distributions (SFDs) of main 
belt asteroids (MBAs), Hildas, and Jupiter Trojans (JTs) by using the
8.2-m Subaru Telescope equipped with the wide-field CCD cameras:
Suprime-Cam (SC) or Hyper Suprime-Cam (HSC). After combining these SFDs
with SFDs obtained from other surveys, we performed a comparative study
of SFDs for each group of small bodies in an attempt to obtain clues
about planet migration that affected those populations. The large
aperture of the Subaru Telescope and the wide field of view of SC or HSC
allowed us to detect small moving objects up to apparent magnitudes
24.4-24.5 mag (Rc-band), which corresponds to sub-km in
diameter (D) for MBAs and about 1 km for Hildas and JTs. We combined the
SFDs obtained from our surveys with those derived from published data to
obtain the individual representative SFD for MBAs, Hildas and JTs in the
size range of sub-km to 1000 km. We found that the SFDs of JTs and
Hildas are roughly flat in the R-plot while that of MBAs has a wavy
structure. We also investigated the SFDs of MBAs in the inner, middle,
and outer regions of the main belt. We found that the shape of the SFDs
changes gradually with increasing heliocentric distance across these
regions. This trend continues beyond the outer region, where the SFD
becomes flatter as shown by the SFDs of JTs and Hildas. Recent planet
migration models suggest that the current JTs originated in the
trans-Neptunian region and were captured as Trojans during planet
migration. The finding of a gradual change of the SFDs from the inner
MBAs to JTs is in line with the idea that trans-Neptunian objects (TNOs)
were implanted not only into the JT region, but also into the main belt
outer region (including the Hildas) at the early solar system.

In order to investigate this implantation hypothesis, we considered a
synthetic population of TNOs assuming with a SFD represented by a
power-law distribution of N {\textgreater} D ∝D-3, (estimated from
crater record on Pluto and Charon). We then added this synthetic
population to the MBA populations in various proportions. We found that
the higher the proportion, the flatter the wavy SFD of MBAs becomes.
This simple model yields a rough explanation for the gradual change of
SFDs found from the inner main belt to the JT region. However, the shape
of the modelled SFDs does not match observations for all sizes. In
particular, because important discrepancies are seen in the small size
range, we need to consider the removal of small objects by collisional
evolution and/or Yarkovsky effect in the future.},
	urldate = {2020-10-13},
	journal = {P\&SS},
	author = {Yoshida, Fumi and Terai, Tsuyoshi and Ito, Takashi and Ohtsuki, Keiji and Lykawka, Patryk Sofia and Hiroi, Takahiro and Takato, Naruhisa},
	month = may,
	year = {2019},
	keywords = {Asteroids, Jupiter Trojans, Planet formation, Size frequency distribution, Solar system, Surveys},
	pages = {78--85}
}

@article{ohsawa_relationship_2020,
	title = {Relationship between radar cross section and optical magnitude based on radar and optical simultaneous observations of faint meteors},
	volume = {194},
	issn = {0032-0633},
	url = {http://adsabs.harvard.edu/abs/2020P%26SS..19405011O},
	doi = {10.1016/j.pss.2020.105011},
	abstract = {Radar and optical simultaneous observations of meteors are important to 
understand the size distribution of the interplanetary dust. However,
faint meteors detected by high power large aperture radar observations,
which are typically as faint as 10 mag. In optical, have not been
detected until recently in optical observations, mainly due to
insufficient sensitivity of the optical observations. In this paper, two
radar and optical simultaneous observations were organized. The first
observation was carried out in 2009-2010 using Middle and Upper
Atmosphere Radar (MU radar) and an image-intensified CCD camera. The
second observation was carried out in 2018 using the MU radar and a
mosaic CMOS camera, Tomo-e Gozen, mounted on the 1.05-m Kiso Schmidt
Telescope. In total, 331 simultaneous meteors were detected. The
relationship between radar cross sections and optical V-band magnitudes
was well approximated by a linear function. A transformation function
from the radar cross section to the V-band magnitude was derived for
sporadic meteors. The transformation function was applied to about
150,000 meteors detected by the MU radar in 2009-2015, large part of
which are sporadic, and a luminosity function was derived in the
magnitude range of -1.5-9.5 mag. The luminosity function was well
approximated by a single power-law function with the population index of
r = 3.52 ± 0.12 . The present observation indicates that the MU
radar has capability to detect interplanetary dust of 10-5
-100g in mass as meteors.},
	urldate = {2020-11-22},
	journal = {P\&SS},
	author = {Ohsawa, Ryou and Hirota, Akira and Morita, Kohei and Abe, Shinsuke and Kastinen, Daniel and Kero, Johan and Szasz, Csilla and Fujiwara, Yasunori and Nakamura, Takuji and Nishimura, Koji and Sako, Shigeyuki and Watanabe, Jun-ichi and Aoki, Tsutomu and Arima, Noriaki and Arimatsu, Ko and Doi, Mamoru and Ichiki, Makoto and Ikeda, Shiro and Ita, Yoshifusa and Kasuga, Toshihiro and Kobayashi, Naoto and Kokubo, Mitsuru and Konishi, Masahiro and Maehara, Hiroyuki and Miyata, Takashi and Mori, Yuki and Morii, Mikio and Morokuma, Tomoki and Motohara, Kentaro and Nakada, Yoshikazu and Okumura, Shin-ichiro and Sarugaku, Yuki and Sato, Mikiya and Shigeyama, Toshikazu and Soyano, Takao and Takahashi, Hidenori and Tanaka, Masaomi and Tarusawa, Ken'ichi and Tominaga, Nozomu and Urakawa, Seitaro and Usui, Fumihiko and Yamashita, Takuya and Yoshikawa, Makoto},
	month = dec,
	year = {2020},
	keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Interplanetary medium, Meteoroids, meteors},
	pages = {105011}
}

@article{greenberg_yarkovsky_2020,
	title = {Yarkovsky {Drift} {Detections} for 247 {Near}-{Earth} {Asteroids}},
	volume = {159},
	issn = {0004-6256},
	url = {http://adsabs.harvard.edu/abs/2020AJ....159...92G},
	doi = {10.3847/1538-3881/ab62a3},
	abstract = {The Yarkovsky effect is a thermal process acting upon the orbits of small celestial bodies, which can cause these orbits to slowly expand or contract with time. The effect is subtle ( \${\textbackslash}left{\textbackslash}langle
\{da\}/\{dt\}{\textbackslash}right{\textbackslash}rangle {\textbackslash}sim \{10\}{\textasciicircum}\{-4\}\$ au My-1 for a 1 km diameter object) and is thus generally difficult to measure. We analyzed both optical and radar astrometry for 600 Near-Earth Asteroids (NEAs) for the purpose of detecting and quantifying the Yarkovsky effect. We present 247 NEAs with measured drift rates, which is the largest published set of Yarkovsky detections. This large sample size provides an opportunity to examine the Yarkovsky effect in a statistical manner. In particular, we describe two independent population-based tests that verify the measurement of Yarkovsky orbital drift. First, we provide observational confirmation for the Yarkovsky effect's
theoretical size dependence of 1/D, where D is diameter. Second, we find that the observed ratio of negative to positive drift rates in our sample is 2.34, which, accounting for bias and sampling uncertainty, implies an actual ratio of \$\{2.7\}\_\{-0.7\}{\textasciicircum}\{+0.3\}\$ . This ratio has a vanishingly small probability of occurring due to chance or statistical noise. The observed ratio of retrograde to prograde rotators is two times lower than the ratio expected from numerical predictions from NEA population studies and traditional assumptions about the sense of rotation of NEAs originating from various main belt escape routes. We also examine the efficiency with which solar energy is converted into orbital energy and find a median efficiency in our sample of 12\%. We interpret this efficiency in terms of NEA spin and thermal properties.},
	number = {3},
	urldate = {2020-12-30},
	journal = {AJ},
	author = {Greenberg, Adam H. and Margot, Jean-Luc and Verma, Ashok K. and Taylor, Patrick A. and Hodge, Susan E.},
	month = mar,
	year = {2020},
	keywords = {1175, 1693, 72, 80},
	pages = {92},
	file = {Greenberg et al. - 2020 - Yarkovsky Drift Detections for 247 Near-Earth Aste.pdf:/home/ohsawa/.local/share/zotero/storage/E64KETLP/Greenberg et al. - 2020 - Yarkovsky Drift Detections for 247 Near-Earth Aste.pdf:application/pdf}
}

@article{kobayashi_fragmentation_2010,
	title = {Fragmentation model dependence of collision cascades},
	volume = {206},
	issn = {0019-1035},
	url = {http://adsabs.harvard.edu/abs/2010Icar..206..735K},
	doi = {10.1016/j.icarus.2009.10.004},
	abstract = {Mass depletion of bodies through successive collisional disruptions (i.e., collision cascade) is one of the most important processes in the studies of the asteroids belt, the Edgeworth-Kuiper belt, debris disks, and planetary formation. The collisional disruption is divided into two types, i.e., catastrophic disruption and cratering. Although some studies of the collision cascades neglected the effect of cratering, it is unclear which type of disruption makes a dominant contribution to the collision cascades. In the present study, we construct a simple outcome model describing both catastrophic disruption and cratering, which has some parameters characterizing the total ejecta mass, the mass of the largest fragment, and the power-law exponent of the size distribution of fragments. Using this simple outcome model with parameters, we examine the model dependence of the mass depletion time in collision cascades for neglect of coalescence of colliding bodies due to high collisional velocities. We find the cratering collisions are much more effective in collision cascades than collisions with catastrophic disruption in a wide region of the model parameters. It is also found that the mass depletion time in collision cascades is mainly governed by the total ejecta mass and almost insensitive to the mass of the largest fragment and the power-law exponent of fragments for a realistic parameter region. The total ejecta mass is usually determined by the ratio of the impact energy divided by the target mass (i.e. Q-value) to its threshold value QD★ for catastrophic disruption, as well as in our simple
model. We derive a mass depletion time in collision cascades, which is determined by QD★ of the high-mass end of collision cascades. The mass depletion time derived with our model would be applicable to debris disks and planetary formation.},
	urldate = {2021-01-06},
	journal = {Icarus},
	author = {Kobayashi, Hiroshi and Tanaka, Hidekazu},
	month = apr,
	year = {2010},
	pages = {735--746}
}

@article{kobayashi_planetary_2010,
	title = {Planetary growth with collisional fragmentation and gas drag},
	volume = {209},
	issn = {0019-1035},
	url = {http://adsabs.harvard.edu/abs/2010Icar..209..836K},
	doi = {10.1016/j.icarus.2010.04.021},
	abstract = {As planetary embryos grow, gravitational stirring of planetesimals by embryos strongly enhances random velocities of planetesimals and makes collisions between planetesimals destructive. The resulting fragments are ground down by successive collisions. Eventually the smallest fragments are removed by the inward drift due to gas drag. Therefore, the collisional disruption depletes the planetesimal disk and inhibits embryo growth. We provide analytical formulae for the final masses of planetary embryos, taking into account planetesimal depletion due to collisional disruption. Furthermore, we perform the statistical
simulations for embryo growth (which excellently reproduce results of direct N-body simulations if disruption is neglected). These analytical formulae are consistent with the outcome of our statistical simulations. Our results indicate that the final embryo mass at several AU in the minimum-mass solar nebula can reach about ∼0.1 Earth mass within 10 7 years. This brings another difficulty in formation of gas giant planets, which requires cores with ∼10 Earth masses for gas accretion. However, if the nebular disk is 10 times more massive than the minimum-mass solar nebula and the initial planetesimal size is larger than 100 km, as suggested by some models of planetesimal
formation, the final embryo mass reaches about 10 Earth masses at 3-4 AU. The enhancement of embryos' collisional cross sections by their atmosphere could further increase their final mass to form gas giant planets at 5-10 AU in the Solar System.},
	urldate = {2021-01-06},
	journal = {Icarus},
	author = {Kobayashi, Hiroshi and Tanaka, Hidekazu and Krivov, Alexander V. and Inaba, Satoshi},
	month = oct,
	year = {2010},
	pages = {836--847}
}

@article{ito_extremely_2018,
	title = {Extremely strong polarization of an active asteroid (3200) {Phaethon}},
	volume = {9},
	issn = {2041-1723},
	url = {http://adsabs.harvard.edu/abs/2018NatCo...9.2486I},
	doi = {10.1038/s41467-018-04727-2},
	abstract = {The near-Earth asteroid (3200) Phaethon is the parent body of the Geminid meteor stream. Phaethon is also an active asteroid with a very blue spectrum. We conducted polarimetric observations of this asteroid over a wide range of solar phase angles α during its close
approach to the Earth in autumn 2016. Our observation revealed that Phaethon exhibits extremely large linear polarization: P = 50.0 ± 1.1\% at α = 106.5°, and its maximum is even larger. The strong
polarization implies that Phaethon's geometric albedo is lower than the current estimate obtained through radiometric observation. This
possibility stems from the potential uncertainty in Phaethon's absolute magnitude. An alternative possibility is that relatively large grains ( 300 μm in diameter, presumably due to extensive heating near its perihelion) dominate this asteroid's surface. In addition, the
asteroid's surface porosity, if it is substantially large, can also be an effective cause of this polarization.},
	urldate = {2021-01-12},
	journal = {Nat. Com.},
	author = {Ito, Takashi and Ishiguro, Masateru and Arai, Tomoko and Imai, Masataka and Sekiguchi, Tomohiko and Bach, Yoonsoo P. and Kwon, Yuna G. and Kobayashi, Masanori and Ishimaru, Ryo and Naito, Hiroyuki and Watanabe, Makoto and Kuramoto, Kiyoshi},
	month = jun,
	year = {2018},
	pages = {2486}
}

@article{urakawa_fast_2014,
	title = {Fast {Rotation} of a {Subkilometer}-sized {Near}-{Earth} {Object} 2011 {XA3}},
	volume = {147},
	issn = {0004-6256},
	url = {http://adsabs.harvard.edu/abs/2014AJ....147..121U},
	doi = {10.1088/0004-6256/147/5/121},
	abstract = {We present light curve observations and their multiband photometry for near-Earth object (NEO) 2011 XA3. The light curve has shown a periodicity of 0.0304 ± 0.0003 days (= 43.8 ± 0.4
minutes). The fast rotation shows that 2011 XA3 is in a state of tension (i.e., a monolithic asteroid) and cannot be held together by self-gravitation. Moreover, the multiband photometric analysis indicates that the taxonomic class of 2011 XA3 is S-complex, or V-type. Its estimated effective diameter is 225 ± 97 m (S-complex) and
166 ± 63 m (V-type), respectively. Therefore, 2011 XA3 is a candidate for the second-largest, fast-rotating, monolithic asteroid. Moreover, the orbital parameters of 2011 XA3 are apparently similar to those of NEO (3200) Phaethon, but F/B-type. We computed the orbital evolutions of 2011 XA3 and Phaethon. However, the results of the computation and distinct taxonomy indicate that neither of the asteroids is of common origin.},
	urldate = {2021-01-12},
	journal = {AJ},
	author = {Urakawa, Seitaro and Ohtsuka, Katsuhito and Abe, Shinsuke and Ito, Takashi and Nakamura, Tomoki},
	month = may,
	year = {2014},
	keywords = {asteroids: individual: 2011 XA3, minor planets, Phaethon},
	pages = {121}
}

@article{fenucci_low_2021,
	title = {The low thermal conductivity of the super-fast rotator (499998) 2011 {PT}},
	volume = {2101},
	url = {http://adsabs.harvard.edu/abs/2021arXiv210104399F},
	abstract = {Context: Asteroids up to a few tens of meters in diameter may spin very fast, completing an entire rotation in a period of few minutes. These small and fast rotating bodies are thought to be monolithic objects, since the weak gravitational force due to their small size is not strong enough to counteract the large centripetal force caused by the fast rotation. Additionally, it is not clear whether the fast spin prevents dust and small particles (regolith) to be kept on their surface. Aims: We aim to develop a model to constrain the thermal conductivity of the surface of the small, fast-rotating near-Earth asteroids. This model may suggest whether the presence of regolith is likely or not. Methods: Our approach is based on the comparison between the measured Yarkovsky drift and a predicted value using a theoretical model, which depends on the orbital, physical and thermal parameters of the object. The necessary parameters are either deduced from statistical distribution derived for near-Earth asteroids population or determined from observations with associated uncertainty. With that information available, we perform Monte Carlo simulations, producing a probability density distribution for the thermal conductivity. Results: Applying our model to the super-fast rotator asteroid (499998) 2011 PT, we find that the measured Yarkovsky drift can be achieved only if the thermal conductivity \$K\$ of the surface is low. The resulting probability density function for the conductivity is bimodal, with two most likely values being around 0.0001 and 0.005 W m\${\textasciicircum}\{-1\}\$ K\${\textasciicircum}\{-1\}\$. Based on this, we find that the
probability of \$K\$ being smaller than 0.1 W m\${\textasciicircum}\{-1\}\$ K\${\textasciicircum}\{-1\}\$ is at least 95 per cent. This low thermal conductivity could be a clue that the surface of 2011 PT is covered with a thermal insulating layer, composed by a regolith-like material similar to lunar dust.},
	urldate = {2021-01-15},
	journal = {arXiv},
	author = {Fenucci, Marco and Novaković, Bojan and Vokrouhlický, David and Weryk, Robert J.},
	month = jan,
	year = {2021},
	keywords = {Astrophysics - Earth and Planetary Astrophysics},
	pages = {arXiv:2101.04399}
}

@article{neukum_geologic_2001,
	title = {Geologic evolution and cratering history of {Mercury}},
	volume = {49},
	issn = {0032-0633},
	url = {http://adsabs.harvard.edu/abs/2001P%26SS...49.1507N},
	doi = {10.1016/S0032-0633(01)00089-7},
	abstract = {Among the terrestrial planets, Mercury is the smallest and has the highest bulk density. Mercury exhibits a lunar-like surface, shaped by impact basins and craters. Rapid cooling and contraction as well as tidal despinning have resulted in a large inventory of tectonic scarps and faults visible on the surface. With plans for new orbiter missions to this intriguing planet taking shape, this paper presents a summary of our current knowledge on Mercury's geology and cratering history. On the basis of improved data on asteroid populations and crater scaling, we updated the time stratigraphic sequence for the planet and made new estimates for the time of formation of impact basins such as Tolstoj and Caloris, which generally are now thought to be younger than in previous estimates. In order to advance our understanding of the geology of the planet, imaging experiments on future missions must fill the gap in the global coverage left by the Mariner spacecraft, and increase the global multispectral spatial resolution to at least 100 m/ pixel. Locally, the image resolution must reach approx. 10 m/ pixel. Also, stereo
topographic models with global and local resolutions of 200 and 20 m, respectively, are required.},
	urldate = {2021-01-26},
	journal = {P\&SS},
	author = {Neukum, G. and Oberst, J. and Hoffmann, H. and Wagner, R. and Ivanov, B. A.},
	month = dec,
	year = {2001},
	pages = {1507--1521}
}

@article{ivanov_marsmoon_2001,
	title = {Mars/{Moon} {Cratering} {Rate} {Ratio} {Estimates}},
	volume = {96},
	issn = {0038-6308},
	url = {http://adsabs.harvard.edu/abs/2001SSRv...96...87I},
	abstract = {This article presents a method to adapt the lunar production function, i.e. the frequency of impacts with a given size of a formed crater as discussed by Neukum et al. (2001), to Mars. This requires to study the nature of crater-forming projectiles, the impact rate difference, and the scaling laws for the impact crater formation. These old-standing questions are reviewed, and examples for the re-calculation of the production function from the moon to Mars are given.},
	urldate = {2021-01-26},
	journal = {SSRv},
	author = {Ivanov, Boris A.},
	month = apr,
	year = {2001},
	pages = {87--104}
}

@article{hartmann_cratering_2001,
	title = {Cratering {Chronology} and the {Evolution} of {Mars}},
	volume = {96},
	issn = {0038-6308},
	url = {http://adsabs.harvard.edu/abs/2001SSRv...96..165H},
	doi = {10.1023/A:1011945222010},
	abstract = {Results by Neukum et al. (2001) and Ivanov (2001) are combined with crater counts to estimate ages of Martian surfaces. These results are combined with studies of Martian meteorites (Nyquist et al., 2001) to establish a rough chronology of Martian history. High crater densities in some areas, together with the existence of a 4.5 Gyr rock from Mars (ALH84001), which was weathered at about 4.0 Gyr, affirm that some of the oldest surfaces involve primordial crustal materials, degraded by various processes including megaregolith formation and cementing of debris. Small craters have been lost by these processes, as shown by comparison with Phobos and with the production function, and by crater morphology distributions. Crater loss rates and survival lifetimes are estimated as a measure of average depositional/erosional rate of activity. We use our results to date the Martian epochs defined by Tanaka (1986). The high crater densities of the Noachian confine the entire Noachian Period to before about 3.5 Gyr. The Hesperian/Amazonian boundary is estimated to be about 2.9 to 3.3 Gyr ago, but with less probability could range from 2.0 to 3.4 Gyr. Mid-age dates are less well constrained due to uncertainties in the Martian cratering rate.
Comparison of our ages with resurfacing data of Tanaka et al. (1987) gives a strong indication that volcanic, fluvial, and periglacial resurfacing rates were all much higher in approximately the first third of Martian history. We estimate that the Late Amazonian Epoch began a few hundred Myr ago (formal solutions 300 to 600 Myr ago). Our work supports Mariner 9 era suggestions of very young lavas on Mars, and is consistent with meteorite evidence for Martian igneous rocks 1.3 and 0.2 - 0.3 Gyr old. The youngest detected Martian lava flows give formal crater retention ages of the order 10 Myr or less. We note also that certain Martian meteorites indicate fluvial activity younger than the rock themselves, 700 Myr in one case, and this is supported by evidence of youthful water seeps. The evidence of youthful volcanic and aqueous activity, from both crater-count and meteorite evidence, places
important constraints on Martian geological evolution and suggests a more active, complex Mars than has been visualized by some researchers.},
	urldate = {2021-01-26},
	journal = {SSRv},
	author = {Hartmann, William K. and Neukum, Gerhard},
	month = apr,
	year = {2001},
	pages = {165--194}
}

@article{arimatsu_evidence_2020,
	title = {Evidence for a rapid decrease of {Pluto}'s atmospheric pressure revealed by a stellar occultation in 2019},
	volume = {638},
	issn = {0004-6361},
	url = {http://adsabs.harvard.edu/abs/2020A%26A...638L...5A},
	doi = {10.1051/0004-6361/202037762},
	abstract = {We report observations of a stellar occultation by Pluto on 2019 July 
17. A single-chord high-speed (time resolution = 2 s) photometry dataset
was obtained with a CMOS camera mounted on the Tohoku University 60 cm
telescope (Haleakala, Hawaii). The occultation light curve is
satisfactorily fitted to an existing atmospheric model of Pluto. We find
the lowest pressure value at a reference radius of r = 1215 km among
those reported after 2012. These reports indicate a possible rapid
(approximately 21-5+4\% of the previous value)
pressure drop between 2016, which is the latest reported estimate, and
2019. However, this drop is detected at a 2.4σ level only and
still requires confirmation from future observations. If real, this
trend is opposite from the monotonic increase of Pluto's atmospheric
pressure reported by previous studies. The observed decrease trend is
possibly caused by ongoing N2 condensation processes in the
Sputnik Planitia glacier associated with an orbitally driven decline of
solar insolation, as predicted by previous theoretical models. However,
the observed amplitude of the pressure decrease is larger than the model
predictions.},
	urldate = {2021-01-26},
	journal = {A\&A},
	author = {Arimatsu, K. and Hashimoto, G. L. and Kagitani, M. and Sakanoi, T. and Kasaba, Y. and Ohsawa, R. and Urakawa, S.},
	month = jun,
	year = {2020},
	keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics, Kuiper belt objects: individual: Pluto, occultations, planets and satellites: atmospheres, planets and satellites: physical evolution},
	pages = {L5}
}

@article{pravec_asteroid_2002,
	title = {Asteroid {Rotations}},
	url = {http://adsabs.harvard.edu/abs/2002aste.book..113P},
	abstract = {The rotations of asteroids larger than {\textasciitilde}40 km in diameter have a distribution close to Maxwellian that suggests that they are either original bodies of the asteroid main belt or its largest, collisionally evolved remnants. Small asteroids (0.15 {\textless} D {\textless} 10 km) show
significant excesses of both slow and fast rotations, a "barrier" against spins faster than {\textasciitilde}12 rotations per day, and some of them are binary systems on inner-planet-crossing orbits with a characteristic fast rotation of their primaries. These small asteroids are
collisionally derived fragments, mostly with negligible tensile strength (rubble-pile or shattered interior structure). They mostly gained angular momentum through collisions, but noncollisional factors have also affected their spins and perhaps shapes. In the intermediate size range (10 {\textless} D {\textless} 40 km), the populations of large and small
asteroids overlap. Most tiny asteroids smaller than D ? 0.15 km are rotating so fast that they cannot be held together by self-gravitation and therefore must be coherent bodies. They likely are single fragments of the rubble that make up larger asteroids from which the smaller ones are derived.},
	urldate = {2021-01-26},
	journal = {Asteroids III},
	author = {Pravec, P. and Harris, A. W. and Michalowski, T.},
	year = {2002},
	pages = {113--122}
}

@article{bottke_linking_2005,
	title = {Linking the collisional history of the main asteroid belt to its dynamical excitation and depletion},
	volume = {179},
	issn = {0019-1035},
	url = {http://adsabs.harvard.edu/abs/2005Icar..179...63B},
	doi = {10.1016/j.icarus.2005.05.017},
	abstract = {The main belt is believed to have originally contained an Earth mass or 
more of material, enough to allow the asteroids to accrete on relatively
short timescales. The present-day main belt, however, only contains
∼5×10 Earth masses. Numerical simulations suggest that this
mass loss can be explained by the dynamical depletion of main belt
material via gravitational perturbations from planetary embryos and a
newly-formed Jupiter. To explore this scenario, we combined dynamical
results from Petit et al. [Petit, J. Morbidelli, A., Chambers, J., 2001.
The primordial excitation and clearing of the asteroid belt. Icarus 153,
338-347] with a collisional evolution code capable of tracking how the
main belt undergoes comminution and dynamical depletion over 4.6 Gyr
[Bottke, W.F., Durda, D., Nesvorny, D., Jedicke, R., Morbidelli, A.,
Vokrouhlický, D., Levison, H., 2005. The fossilized size
distribution of the main asteroid belt. Icarus 175, 111-140]. Our
results were constrained by the main belt's size-frequency distribution,
the number of asteroid families produced by disruption events from
diameter D{\textgreater}100 km parent bodies over the last 3-4 Gyr, the presence
of a single large impact crater on Vesta's intact basaltic crust, and
the relatively constant lunar and terrestrial impactor flux over the
last 3 Gyr. We used our model to set limits on the initial size of the
main belt as well as Jupiter's formation time. We find the most likely
formation time for Jupiter was 3.3±2.6 Myr after the onset of
fragmentation in the main belt. These results are consistent with the
estimated mean disk lifetime of 3 Myr predicted by Haisch et al.
[Haisch, K.E., Lada, E.A., Lada, C.J., 2001. Disk frequencies and
lifetimes in young clusters. Astrophys. J. 553, L153-L156]. The
post-accretion main belt population, in the form of diameter D≲1000
km planetesimals, was likely to have been 160±40 times the
current main belt's mass. This corresponds to 0.06-0.1 Earth masses,
only a small fraction of the total mass thought to have existed in the
main belt zone during planet formation. The remaining mass was most
likely taken up by planetary embryos formed in the same region. Our
results suggest that numerous D{\textgreater}200 km planetesimals disrupted early
in Solar System history, but only a small fraction of their fragments
survived the dynamical depletion event described above. We believe this
may explain the limited presence of iron-rich M-type, olivine-rich
A-type, and non-Vesta V-type asteroids in the main belt today. The
collisional lifetimes determined for main belt asteroids agree with the
cosmic ray exposure ages of stony meteorites and are consistent with the
limited collisional evolution detected among large Koronis family
members. Using the same model, we investigated the near-Earth object
(NEO) population. We show the shape of the NEO size distribution is a
reflection of the main belt population, with main belt asteroids driven
to resonances by Yarkovsky thermal forces. We used our model of the NEO
population over the last 3 Gyr, which is consistent with the current
population determined by telescopic and satellite data, to explore
whether the majority of small craters ( D{\textless}0.1-1 km) formed on
Mercury, the Moon, and Mars were produced by primary impacts or by
secondary impacts generated by ejecta from large craters. Our results
suggest that most small craters formed on these worlds were a by-product
of secondary rather than primary impacts.},
	urldate = {2021-01-26},
	journal = {Icarus},
	author = {Bottke, William F. and Durda, Daniel D. and Nesvorný, David and Jedicke, Robert and Morbidelli, Alessandro and Vokrouhlický, David and Levison, Harold F.},
	month = dec,
	year = {2005},
	pages = {63--94}
}
