% form04_gakuhen_b_keikaku_header.tex
% 2020-01-03 Taku

%%\renewcommand{\mextPageUnderline}{}	% shingaku_field has no underline for the page numbers...

% ===== Global definitions for the Kakenhi form ======================
%　基本情報
\newcommand{\様式}{様式S−７８　研究計画調書（計画研究）}
\newcommand{\研究種目}{学術変革}
\newcommand{\研究種別}{（Ｂ）}
\newcommand{\研究種目後半}{（計画）}
%%\ifthenelse{\isundefined{\研究種別}}{
%%	\newcommand{\研究種別}{}
%%}{}%
\newcommand{\研究種目header}{\研究種目\研究種別\研究種目後半}

\newcommand{\KLMainFile}{gakuhen\_b\_keikaku.tex}
\newcommand{\KLYoshiki}{gakuhen_b_keikaku_header}

\renewcommand{\mextPageLF}{\vspace{-5pt}\\%
	\rule{0pt}{0pt}\\}
%==========================================================
